<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/lpl0001"
        android:duration="300"/>
    <item
        android:drawable="@drawable/lpl0002"
        android:duration="300"/>
    <item
        android:drawable="@drawable/lpl0003"
        android:duration="300"/>
    <item
        android:drawable="@drawable/lpl0004"
        android:duration="300"/>
    <item
        android:drawable="@drawable/lpl0005"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0006"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0007"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0009"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0010"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0011"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0012"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0013"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0014"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0015"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0016"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0017"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0018"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0019"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0020"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0021"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0022"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0023"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lpl0024"
        android:duration="200"/>
</animation-list>